---

#etcd_version: 3.1.6
#etcd_client_port: 2379
#etcd_peer_port: 2380
#etcd_peer_group: etcd
#etcd_conf_dir: /etc/etcd
#etcd_initial_cluster_state: new
#etcd_initial_cluster_token: etcd-k8s-cluster
#etcd_machine_address: "{{ ansible_default_ipv4.address }}"
#etcd_initial_advertise_peer_urls: "{{ etcd_peer_url_scheme  }}://{{ etcd_machine_address  }}:{{ etcd_peer_port  }}"
#etcd_advertise_client_urls: "{{ etcd_peer_url_scheme  }}://{{ etcd_machine_address  }}:{{ etcd_client_port  }}"
#etcd_listen_client_urls: "{{ etcd_peer_url_scheme  }}://0.0.0.0:{{ etcd_client_port  }}"
#etcd_data_dir: /var/lib/etcd
